FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace
COPY . .
RUN GO_BUILD_PACKAGES=./cmd/controller make

FROM registry.access.redhat.com/ubi9/ubi-micro
WORKDIR /
COPY --from=build /workspace/bin/controller manager
COPY --from=build /workspace/config /config
USER 65532:65532

ENTRYPOINT ["/manager"]

ARG NAME=instaslice-operator
ARG DESCRIPTION="The Instaslice operator."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name=$NAME
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL version="1"
LABEL maintainer="Red Hat"

# Licenses

COPY LICENSE /licenses/LICENSE
