FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace
COPY . .
RUN GO_BUILD_PACKAGES=./cmd/das-webhook make

FROM registry.access.redhat.com/ubi9/ubi-micro@sha256:e62298fb53f7c510aa9c9e8b3cde34f5382648677339943d91609571453baaab
WORKDIR /
COPY --from=build /workspace/das-webhook /usr/bin
USER 65532:65532

ARG NAME=das-webhook
ARG DESCRIPTION="The das webhook."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name=$NAME
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL version="1"
LABEL maintainer="Red Hat"

# Licenses

COPY LICENSE /licenses/LICENSE
