# build stage
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace
COPY . .
# build the das-scheduler binary
ENV GOFLAGS=-mod=mod
RUN GO_BUILD_PACKAGES=./cmd/das-scheduler make

# runtime stage
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:e6b39b0a2cd88c0d904552eee0dca461bc74fe86fda3648ca4f8150913c79d0f

WORKDIR /
COPY --from=build /workspace/das-scheduler /usr/bin
USER 65532:65532

ARG NAME=das-scheduler
ARG DESCRIPTION="The das secondary scheduler."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name=$NAME
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL version="1"
LABEL maintainer="Red Hat"
LABEL io.openshift.tags="das,accelerator,dynamic,instaslice,slicer"

# Licenses
COPY LICENSE /licenses/LICENSE