FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace
COPY . .
RUN GO_BUILD_PACKAGES=./cmd/instaslice-webhook make

FROM registry.redhat.io/rhel9-4-els/rhel-minimal:9.4
WORKDIR /
COPY --from=build /workspace/instaslice-webhook /usr/bin
USER 65532:65532

ARG NAME=instaslice-webhook
ARG DESCRIPTION="The Instaslice webhook."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name=$NAME
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL version="1"
LABEL maintainer="Red Hat"

# Licenses

COPY LICENSE /licenses/LICENSE
