FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace

COPY . .
RUN GO_BUILD_PACKAGES=./cmd/das-daemonset make

# Build stage to install libnvidia-ml package
FROM registry.redhat.io/ubi9/ubi@sha256:cecb1cde7bda7c8165ae27841c2335667f8a3665a349c0d051329c61660a496c as nvidia-libs

RUN printf '%s\n' \
  '[ml-$basearch-baseos-rpms]' \
  'name=cuda-rhel-9 repo' \
  'baseurl=https://internal.console.redhat.com/api/pulp-content/rhel-ai/cuda-rhel-9-x86_64/' \
  'enabled=1' \
  'gpgcheck=0' \
  'repo_gpgcheck=0' \
  > /etc/yum.repos.d/cuda-rhel-9.repo

# NVIDIA driver version must match GPU Operator installation
# GPU Operator 25.10.1 uses driver 580.105.08 (see https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/latest/release-notes.html)
ARG NVIDIA_DRIVER_VERSION=580.105.08

# Download and install libnvidia-ml package directly from internal CUDA repo
RUN dnf install --nogpgcheck --setopt=repo_gpgcheck=0 -y libnvidia-ml

# Final stage - use clean UBI9 minimal to avoid CVEs from NVIDIA base image (CVE-2025-66471, CVE-2026-21441)
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:6fc28bcb6776e387d7a35a2056d9d2b985dc4e26031e98a2bd35a7137cd6fd71

# Copy NVIDIA libraries from build stage and create symlink for go-nvml
COPY --from=nvidia-libs /usr/lib64/libnvidia-ml.so* /usr/lib64/
RUN ln -s /usr/lib64/libnvidia-ml.so.1 /usr/lib64/libnvidia-ml.so

ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /

COPY --from=build /workspace/das-daemonset /usr/bin

ARG NAME=das-daemonset
ARG DESCRIPTION="The das daemonset."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name="dynamic-accelerator-slicer-tech-preview/instaslice-daemonset-rhel9"
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL cpe="cpe:/a:redhat:dynamic_accelerator_slicer:0.1::el9"
LABEL version="1"
LABEL maintainer="Red Hat"

LABEL io.openshift.tags="das,accelerator,dynamic,instaslice,slicer"
# Licenses

COPY LICENSE /licenses/LICENSE
