# build stage
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace
COPY . .
# build the das-scheduler binary
ENV GOFLAGS=-mod=mod
RUN GO_BUILD_PACKAGES=./cmd/das-scheduler make

# runtime stage
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:7c5495d5fad59aaee12abc3cbbd2b283818ee1e814b00dbc7f25bf2d14fa4f0c

WORKDIR /
COPY --from=build /workspace/das-scheduler /usr/bin
USER 65532:65532

ARG NAME=das-scheduler
ARG DESCRIPTION="The das secondary scheduler."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name="dynamic-accelerator-slicer-tech-preview/instaslice-scheduler-rhel9"
LABEL cpe="cpe:/a:redhat:dynamic_accelerator_slicer:0.1::el9"
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL version="1"
LABEL maintainer="Red Hat"
LABEL io.openshift.tags="das,accelerator,dynamic,instaslice,slicer"

# Licenses
COPY LICENSE /licenses/LICENSE