FROM docker.io/golang:1.24-alpine3.21 as build
RUN apk upgrade --no-cache
RUN apk add tzdata make git
WORKDIR /workspace

COPY . .
RUN GO_BUILD_PACKAGES=./cmd/das-daemonset make

FROM nvcr.io/nvidia/cuda:12.9.0-base-ubi9

ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /

COPY --from=build /workspace/das-daemonset /usr/bin

ARG NAME=das-daemonset
ARG DESCRIPTION="The das daemonset."

# Licenses
COPY LICENSE /licenses/LICENSE
