FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS build

WORKDIR /workspace
COPY . .
RUN GO_BUILD_PACKAGES=./cmd/das-operator make

FROM registry.redhat.io/ubi9/ubi-minimal@sha256:90bd85dcd061d1ad6dbda70a867c41958c04a86462d05c631f8205e8870f28f8
WORKDIR /
COPY --from=build /workspace/das-operator /usr/bin
USER 65532:65532

ARG NAME=das-operator
ARG DESCRIPTION="The das operator."

LABEL com.redhat.component=$NAME
LABEL description=$DESCRIPTION
LABEL io.k8s.description=$DESCRIPTION
LABEL io.k8s.display-name=$NAME
LABEL name="dynamic-accelerator-slicer-tech-preview/instaslice-rhel9-operator"
LABEL cpe="cpe:/a:redhat:dynamic_accelerator_slicer:0.1::el9"
LABEL summary=$DESCRIPTION
LABEL distribution-scope=public
LABEL release="1"
LABEL url="https://access.redhat.com/"
LABEL vendor="Red Hat, Inc."
LABEL version="1"
LABEL maintainer="Red Hat"
LABEL io.openshift.tags="das,accelerator,dynamic,instaslice,slicer"

# Licenses

COPY LICENSE /licenses/LICENSE
